<?php

echo "12. Дано число \$n = 1000. Делите его на 2 столько раз, пока результат деления не станет
меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
этого (итерации — это количество проходов цикла), и запишите его в переменную \$num".'<br>'.'<br>';

$n=1000;
$num=0;
while ($n>50){
$n=$n/2;
$num++;
    echo $n.'<BR>';
}
echo "Последнее чсило при таком делении - ".$n;
    echo '<br>'.'Количество итераций - '.$num;
