<?php
echo '17.Сосктавьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий
месяц выведите жирным. Текущий месяц должен храниться в переменной $month.'.'<br>'.'<br>';
$months=[ 1=>"Январь", 2=>"Февраль", 3=>"Март", 4=>"Апрель", 5=>"Май", 6=>"Июнь", 7=>"Июль", 8=>"Август", 9=>"Сентябрь", 10=>"Октябрь", 11=>"Ноябрь", 12=>"Декабрь"];
$month= $months[date("n")] ;
foreach ($months as $item){
        if ($item==$month)
            echo "<strong> {$item} </strong>";
    echo $item.' ';
}
