<?php
echo '18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели,
выходные дни следует вывести жирным.'.'<br>'.'<br>';
$week = ['1'=>'Понедельник', '2'=>'Вторник', '3'=>'Среда', '4'=>'Четверг', '5'=>'Пятница', '6'=>'Суббота', '7'=>'Воскресенье'];
foreach ($week as $key=>$day){
    if ($key==6 ||$key==7){
        echo "<strong> {$day} </strong>";
    }else echo $day;
}