<?php
echo '20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
рядов, а не 5.<br><br>
x<br>
xx<br>
xxx<br>
xxxx<br>
xxxxx'.'<br>'.'<br>';
echo 'Решение'.'<br>';
$x='X';
$y='';
$i=0;

while ( $i<5){
    $i++;

    $y=$x.$y;
    echo $y."<br>";
};