
<?php
echo '26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные
индексы. После вывести на экран элементы, которые больше ноля и у которых не парный
индекс';

$rand_arr = array();
for ($j = 0; $j < 7; $j++) {
    $rand_arr[]=rand(1,100);
};
echo "<br>";
print_r($rand_arr);4
echo "<br>";
foreach ($rand_arr as $key=>$item) {
    if ($key%2===1 )
        $mul[]=$item;
    elseif ($item)
        $arr_chet[]=$item;
}
print_r($mul);//проверка что взяло в массив четных
echo "<br>";
echo "Произведение четных - ".array_product($mul);
echo "<br>";

$t=implode (" ", $arr_chet);
echo "Оставшиеся нечетные элементы - ".$t;
