<?php

echo "7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if
выведите на экран столбец тех элементов массива, которые больше 3­х, но меньше 10.".'<br>'.'<br>';

$array = [
    2,
    5,
    9,
    15,
    0,
    4
];

print_r($array);
echo '<br>'.'<br>';

foreach ($array as $item){
    if ($item>3 && $item<10){
        $arr[]=$item;
        echo $item.'<br>';
        }
};